[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue May 13 08:30:31 2025
[*]
[dumpfile] "/home/matt/work/asic-workshop/course/project3.2/tt-multiplexer-head/sim/tt_top_tb.vcd"
[dumpfile_mtime] "Tue May 13 08:27:42 2025"
[dumpfile_size] 50248138
[savefile] "/home/matt/work/asic-workshop/course/project3.2/tt-multiplexer-head/sim/tt_top_tb.gtkw"
[timestart] 0
[size] 2035 1176
[pos] -1 -1
*-24.000000 34140000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tt_top_tb.
[treeopen] tt_top_tb.dut_I.
[treeopen] tt_top_tb.dut_I.branch[0].
[treeopen] tt_top_tb.dut_I.branch[0].check_mask.
[treeopen] tt_top_tb.dut_I.branch[0].check_mask.block[0].
[treeopen] tt_top_tb.dut_I.branch[20].
[treeopen] tt_top_tb.dut_I.branch[20].check_mask.
[treeopen] tt_top_tb.dut_I.branch[20].check_mask.block[0].
[treeopen] tt_top_tb.dut_I.branch[20].check_mask.block[0].um_I.
[treeopen] tt_top_tb.dut_I.branch[20].check_mask.block[0].um_I.block_20_0.
[treeopen] tt_top_tb.dut_I.branch[20].check_mask.block[0].um_I.block_20_0.tt_um_I.
[treeopen] tt_top_tb.dut_I.branch[7].
[treeopen] tt_top_tb.dut_I.ctrl_I.
[treeopen] tt_top_tb.dut_I.ctrl_I.sel_cnt_gen[0].
[treeopen] tt_top_tb.dut_I.ctrl_I.sel_cnt_gen[0].cnt_bit_I.
[treeopen] tt_top_tb.dut_I.ctrl_I.sel_cnt_gen[1].
[treeopen] tt_top_tb.dut_I.ctrl_I.sel_cnt_gen[1].cnt_bit_I.
[treeopen] tt_top_tb.dut_I.ctrl_I.sel_cnt_gen[2].
[treeopen] tt_top_tb.dut_I.ctrl_I.sel_cnt_gen[2].cnt_bit_I.
[treeopen] tt_top_tb.dut_I.ctrl_I.sel_cnt_gen[4].
[treeopen] tt_top_tb.dut_I.ctrl_I.sel_cnt_gen[4].cnt_bit_I.
[treeopen] tt_top_tb.dut_I.ctrl_I.sel_cnt_gen[9].
[sst_width] 439
[signals_width] 498
[sst_expanded] 1
[sst_vpaned_height] 718
@800200
-chip ios
@c00022
tt_top_tb.io_in[43:0]
@28
(0)tt_top_tb.io_in[43:0]
(1)tt_top_tb.io_in[43:0]
(2)tt_top_tb.io_in[43:0]
(3)tt_top_tb.io_in[43:0]
(4)tt_top_tb.io_in[43:0]
(5)tt_top_tb.io_in[43:0]
(6)tt_top_tb.io_in[43:0]
(7)tt_top_tb.io_in[43:0]
(8)tt_top_tb.io_in[43:0]
(9)tt_top_tb.io_in[43:0]
(10)tt_top_tb.io_in[43:0]
(11)tt_top_tb.io_in[43:0]
(12)tt_top_tb.io_in[43:0]
(13)tt_top_tb.io_in[43:0]
(14)tt_top_tb.io_in[43:0]
(15)tt_top_tb.io_in[43:0]
(16)tt_top_tb.io_in[43:0]
(17)tt_top_tb.io_in[43:0]
(18)tt_top_tb.io_in[43:0]
(19)tt_top_tb.io_in[43:0]
(20)tt_top_tb.io_in[43:0]
(21)tt_top_tb.io_in[43:0]
(22)tt_top_tb.io_in[43:0]
(23)tt_top_tb.io_in[43:0]
(24)tt_top_tb.io_in[43:0]
(25)tt_top_tb.io_in[43:0]
(26)tt_top_tb.io_in[43:0]
(27)tt_top_tb.io_in[43:0]
(28)tt_top_tb.io_in[43:0]
(29)tt_top_tb.io_in[43:0]
(30)tt_top_tb.io_in[43:0]
(31)tt_top_tb.io_in[43:0]
(32)tt_top_tb.io_in[43:0]
(33)tt_top_tb.io_in[43:0]
(34)tt_top_tb.io_in[43:0]
(35)tt_top_tb.io_in[43:0]
(36)tt_top_tb.io_in[43:0]
(37)tt_top_tb.io_in[43:0]
(38)tt_top_tb.io_in[43:0]
(39)tt_top_tb.io_in[43:0]
(40)tt_top_tb.io_in[43:0]
(41)tt_top_tb.io_in[43:0]
(42)tt_top_tb.io_in[43:0]
(43)tt_top_tb.io_in[43:0]
@1401200
-group_end
@22
tt_top_tb.io_oeb[43:0]
tt_top_tb.io_out[43:0]
@1000200
-chip ios
@800200
-mux controller
@28
tt_top_tb.ctrl_ena
tt_top_tb.ctrl_sel_inc
tt_top_tb.ctrl_sel_rst_n
@1000200
-mux controller
@800200
-tt um design
@28
tt_top_tb.dut_I.branch[20].check_mask.block[0].um_I.block_20_0.tt_um_I.clk
@22
tt_top_tb.dut_I.branch[20].check_mask.block[0].um_I.block_20_0.tt_um_I.cnt[7:0]
@28
tt_top_tb.dut_I.branch[20].check_mask.block[0].um_I.block_20_0.tt_um_I.ena
tt_top_tb.dut_I.branch[20].check_mask.block[0].um_I.block_20_0.tt_um_I.rst_n
tt_top_tb.dut_I.branch[20].check_mask.block[0].um_I.block_20_0.tt_um_I.rst_n_i
@22
tt_top_tb.dut_I.branch[20].check_mask.block[0].um_I.block_20_0.tt_um_I.ui_in[7:0]
tt_top_tb.dut_I.branch[20].check_mask.block[0].um_I.block_20_0.tt_um_I.uio_in[7:0]
tt_top_tb.dut_I.branch[20].check_mask.block[0].um_I.block_20_0.tt_um_I.uio_oe[7:0]
tt_top_tb.dut_I.branch[20].check_mask.block[0].um_I.block_20_0.tt_um_I.uio_out[7:0]
tt_top_tb.dut_I.branch[20].check_mask.block[0].um_I.block_20_0.tt_um_I.uo_out[7:0]
@1000200
-tt um design
[pattern_trace] 1
[pattern_trace] 0
